<!DOCTYPE HTML>

<html>
<head>
<meta charset="utf-8">
<title>Introduction Page</title>
<link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>
<header>

<h1>Comprehensive PC Build Guide by Mirotvorez113</h1>

<style>
	{
		margin: 0px;
		padding: 0px;
	}
		
	body 
	{
		font-family: verdana;
		background-color: #ABC;
		padding: 15px;
		background-color: #393E41;
		background-image: url("images/BG5.jpg");
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
		background-repeat: no-repeat;
		background-attachment: fixed;
		-moz-background-size: cover;
		-o-background-size: cover;
		-webkit-background-size: cover;
		color: #FFFFFF;
	}
		
	header
	{
		position: relative;
		min-width: 100%;
		height: 80px;
		background-color: #931621;
     	color: #F1FAEE;
		text-align: right;
		font: italic 150% Helvetica;
     	border: 5px solid #F1FAEE;
     	border-radius: 10px;
		margin-bottom: 50px;
	}

	section {
		clear: both;
	}

</style>
</head>
</header>
</body>

<body>
<nav>
<ul id="navmenu">
	<li><a href="Home.html">Home</a></li>
	<li><a href="Introduction.html">Introduction</a>
    <ul class="sub1">
      <li><a href="UsedVS.html">Used VS New</a></li>
      <li><a href="NeedVS.html">Need VS Want</a></li>
      <li><a href="Industry.html">Industry Cliches</a></li>
    </ul>
  </li>
	<li><a href="Guide.html">Guide</a>
	  	<ul class="sub1">
	      <li><a href="Purpose.html">Step 1: Purpose</a></li>
	      <li><a href="Analysis.html">Step 2: Analysis</a></li>
	      <li><a href="Purchase.html">Step 3: Purchase</a></li>
	      <li><a href="Preperation.html">Step 4: Preparation</a></li>
	      <li><a href="Assmebly.html">Step 5: Assembly</a></li>
	      <li><a href="OS.html">Step 6: OS</a></li>
	      <li><a href="Maintenance.html">Step 7: Maintenance</a></li>
    	</ul>
	</li>
	<li><a href="Experience.html">My Experience</a></li>
	<li><a href="Contact.html">Contact</a></li>
	<li><a href="About.html">About</a></li>
</ul>
</nav>

<section id="text">
Introduction
<p>
During my relatively short life I feel like I have aquired enough knowledge about personal computer systems, in particular gaming and workstation systems, to be a ble to to share some useful information.
I want to provide as much detailed information on building your PC, setting it up, optimizing it maintaining it and more. I will dive into many seperate subjects deeper than most others would and cover
more relative information to those subjest that I do not see presented often. I hope this will be a useful read for you.</p>
<p>Lets move onto the very fist fundumental topic of Used VS New</p>
<div id="buttonF"><a href="UsedVS.html">Used VS New</a></div>
</section>
</body>
</html>